# Hibernate

./: pom.xml
src/main/java/org/hibernate/: InheritanceMain.java  Main.java
src/main/java/org/hibernate/CRUD/: CrudMain.java  Student.java  Subjects.java
src/main/java/org/hibernate/CachePractice/: CacheTable.java  cacheMain.java
src/main/java/org/hibernate/DTO/: Address.java  Bike.java  BikeUser.java  Driver.java  Login.java  TestDTO.java  UserDetails.java  Vehicle.java
src/main/java/org/hibernate/HQL/: HQLPractice.java  HqlUser.java
src/main/java/org/hibernate/Inheritance/: FourWheeler.java  InheritenceVehicle.java  TwoWheeler.java
src/main/resources/: hibernate.cfg.xml
